
   5185.18 ba 00 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 87 b5, CRC Match is True
     75.03 ba 06 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 7d 8b, CRC Match is True
     75.06 ba 0c 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc b9 c6, CRC Match is True
     74.99 ba 12 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 3f 1e, CRC Match is True
     74.94 ba 18 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc fb 53, CRC Match is True
     75.07 ba 1e 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 01 6d, CRC Match is True
     74.98 ba 24 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 3c ec, CRC Match is True
     74.94 ba 2a 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc ed 70, CRC Match is True
     75.02 ba 30 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 7e 79, CRC Match is True
     75.00 ba 36 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 84 47, CRC Match is True
     74.89 ba 3c 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 40 0a, CRC Match is True
     75.10 ba 42 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc ff 45, CRC Match is True
     75.01 ba 00 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 87 b5, CRC Match is True
     74.99 ba 06 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 7d 8b, CRC Match is True
     74.89 ba 0c 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc b9 c6, CRC Match is True
     74.99 ba 12 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 3f 1e, CRC Match is True
     75.08 ba 18 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc fb 53, CRC Match is True
     75.05 ba 1e 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 01 6d, CRC Match is True
     74.92 ba 24 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 3c ec, CRC Match is True
     75.00 ba 2a 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc ed 70, CRC Match is True
     74.92 ba 30 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 7e 79, CRC Match is True
     75.01 ba 36 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 84 47, CRC Match is True
     75.06 ba 3c 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 40 0a, CRC Match is True
     75.01 ba 42 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc ff 45, CRC Match is True
     75.06 ba 00 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 87 b5, CRC Match is True
     74.94 ba 06 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 7d 8b, CRC Match is True
     75.03 ba 0c 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc b9 c6, CRC Match is True
     74.96 ba 12 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 3f 1e, CRC Match is True
     74.95 ba 18 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc fb 53, CRC Match is True
     75.04 ba 1e 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 01 6d, CRC Match is True
     74.97 ba 24 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 3c ec, CRC Match is True
     75.06 ba 2a 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc ed 70, CRC Match is True
     74.97 ba 30 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 7e 79, CRC Match is True
     75.01 ba 36 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 84 47, CRC Match is True
     75.01 ba 3c 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 40 0a, CRC Match is True
     74.99 ba 42 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc ff 45, CRC Match is True
     74.94 ba 00 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 87 b5, CRC Match is True
     75.10 ba 06 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 7d 8b, CRC Match is True
     75.06 ba 0c 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc b9 c6, CRC Match is True
     74.88 ba 12 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 3f 1e, CRC Match is True
     74.94 ba 18 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc fb 53, CRC Match is True
     74.96 ba 1e 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 01 6d, CRC Match is True
     75.13 ba 24 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 3c ec, CRC Match is True
     74.97 ba 2a 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc ed 70, CRC Match is True
     75.04 ba 30 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 7e 79, CRC Match is True
     74.90 ba 36 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 84 47, CRC Match is True
     75.05 ba 3c 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 40 0a, CRC Match is True
     74.94 ba 42 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc ff 45, CRC Match is True
     75.12 ba 00 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 87 b5, CRC Match is True
     74.96 ba 06 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 7d 8b, CRC Match is True
     74.99 ba 0c 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc b9 c6, CRC Match is True
     74.85 ba 12 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 3f 1e, CRC Match is True
     75.13 ba 18 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc fb 53, CRC Match is True
     75.04 ba 1e 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 01 6d, CRC Match is True
     75.01 ba 24 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 3c ec, CRC Match is True
     74.98 ba 2a 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc ed 70, CRC Match is True
     74.95 ba 30 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 7e 79, CRC Match is True
     75.06 ba 36 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 84 47, CRC Match is True
     75.06 ba 3c 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc 40 0a, CRC Match is True
     74.80 ba 42 02 a2 4c 77 21 21 04 00 07 03 00 ff ff ff ff ff 0d 00 02 a2 4c 77 02 a2 4c 77 00 20 03 00 08 07 03 00 07 ff ff ff ff cc cc cc cc cc cc cc cc cc cc ff 45, CRC Match is True

   2624.97 bb 00 02 a2 4c 77 21 17 04 00 07 03 00 ff ff ff ff ff 0d 01 02 a2 4c 77 02 a2 4c 77 00 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc a3 51, CRC Match is True
     75.09 bb 06 02 a2 4c 77 21 17 04 00 07 03 00 ff ff ff ff ff 0d 01 02 a2 4c 77 02 a2 4c 77 00 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 59 6f, CRC Match is True
     75.00 bb 0c 02 a2 4c 77 21 17 04 00 07 03 00 ff ff ff ff ff 0d 01 02 a2 4c 77 02 a2 4c 77 00 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 9d 22, CRC Match is True
     75.01 bb 12 02 a2 4c 77 21 17 04 00 07 03 00 ff ff ff ff ff 0d 01 02 a2 4c 77 02 a2 4c 77 00 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 1b fa, CRC Match is True
     75.02 bb 18 02 a2 4c 77 21 17 04 00 07 03 00 ff ff ff ff ff 0d 01 02 a2 4c 77 02 a2 4c 77 00 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc df b7, CRC Match is True
     74.98 bb 1e 02 a2 4c 77 21 17 04 00 07 03 00 ff ff ff ff ff 0d 01 02 a2 4c 77 02 a2 4c 77 00 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 25 89, CRC Match is True
     74.99 bb 24 02 a2 4c 77 21 17 04 00 07 03 00 ff ff ff ff ff 0d 01 02 a2 4c 77 02 a2 4c 77 00 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 18 08, CRC Match is True
     75.01 bb 2a 02 a2 4c 77 21 17 04 00 07 03 00 ff ff ff ff ff 0d 01 02 a2 4c 77 02 a2 4c 77 00 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc c9 94, CRC Match is True
     75.04 bb 30 02 a2 4c 77 21 17 04 00 07 03 00 ff ff ff ff ff 0d 01 02 a2 4c 77 02 a2 4c 77 00 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 5a 9d, CRC Match is True
     74.96 bb 36 02 a2 4c 77 21 17 04 00 07 03 00 ff ff ff ff ff 0d 01 02 a2 4c 77 02 a2 4c 77 00 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc a0 a3, CRC Match is True
     75.04 bb 3c 02 a2 4c 77 21 17 04 00 07 03 00 ff ff ff ff ff 0d 01 02 a2 4c 77 02 a2 4c 77 00 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 64 ee, CRC Match is True
     74.96 bb 42 02 a2 4c 77 21 17 04 00 07 03 00 ff ff ff ff ff 0d 01 02 a2 4c 77 02 a2 4c 77 00 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc db a1, CRC Match is True
